body 
	margin: 0px
	padding: 0px
	background: #fff
	font-family: 'Montserrat',sans-serif
	font-size: 12px

ul 
	margin: 0px
	padding: 0px
	text-decoration: none
	list-style: none

li 
	padding: 0px
	margin: 0px

.content 
	width: 100%
	margin-top: 200px
	font-size: 20px
	color: #333
	text-align:  center
