.social 
	font-size: 25px
	padding: 20px
	p 
		margin: 0px
		padding: 20px 0px 5px 0px
		line-height: 30px
		font-size: 13px	
		a 
			color: #34B484
			text-decoration: none
			margin: 0px
			padding: 0px
		
	
	&-icon 
		width: 80px
		height: 50px
		background: #e9e9e9
		color: #333
		display: inline-block
		margin: 0px 20px
		+transition(all .2s linear 0s)
		&:hover 
			background: #34B484
			color: #f0f0f0
		
		i 
			margin-top: 12px
		
	
