.button {
	display:inline;
	position:absolute;
	right:50px;
	top:6px;
	z-index:999;
	font-size:@menu-text-size;
	a {
		text-decoration:none;
	}
}
.btn {
	&-open {
		&:after {
			color:@btn-color;
			content:"\f0c9";
			font-family:"FontAwesome";
			.transition(all .2s linear 0s);
		}
		&:hover {
			&:after {
				color:@btn-color-hover;					
			}
		}
	}
	&-close {
		&:after {
			color:@btn-color-overlay;
			content:"\f00d";
			font-family:"FontAwesome";
			.transition(all .2s linear 0s);
		}
		&:hover {
			&:after {
				color: @btn-color-hover-overlay;				
			}
		}
	}
}