.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.font-size(@sizeValue) {
  @remValue: @sizeValue;
  //@pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  //font-size: ~"@{remValue}rem";
}