@media screen and (max-width:@screen-sm-max) {
	.wrap {
		ul {
			&.wrap-nav {
				padding:30px 0px 0px;
				&>li {
					width:100%;
					padding:20px 0;
					border-bottom:1px solid #575757;
				}
			}
		}
	}
	
	nav {
		ul {
			opacity:0;
			visibility:hidden;
		}
	}
	.social {
		color:#c1c1c1;
		font-size:25px;
		padding:15px 0;
		&-icon {
			width:100%;
			height:50px;
			background:#fff;
			color:#333;
			display:block;
			margin:5px 0;
		}
	}
}