/// Global
@type:'Montserrat',sans-serif;
@body-text-size:12px;
@body-color-text:#333;
@body-color-bg:#fff;

/// Buttons
// -- Overlay in-active --
@btn-color:@body-color-text;
@btn-color-hover:#34B484;

// -- Overlay active --
@btn-color-overlay:#fff;
@btn-color-hover-overlay:@btn-color-hover;

/// Social

/// Menu
@menu-text-size:30px;

/// Overlay

/// Responsive Variables
@screen-sm-max:48em;
